<!DOCTYPE html>

<html lang="en">

	<head>
		<title>Responsive Web Design</title>
		<link href="stylesheets/responsive_web_design.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" media="screen and (max-device-width: 480px)" href="stylesheets/responsive_web_design.css" />
	</head>

	<body>

		<header>
			<h1>Responsive Web Design</h1>
		</header>
		<img src="images/20PANO-custom1.jpg" alt="20PANO-custom1.jpg">
		<div id="main">
			<p>
				Summary
			</p>	
			<p>
				We think of the web and websites as mostly static. They look the way they look. But it's really more complicated than that. Browsers and operating systems make things look different. Then, smart phones arrived and made everything crazy. Web designers and developers spend a lot of time thinking about how to make web pages usable in all the possible formats (phones, tablets, web) while keeping them maintainable (i.e. not taking a billion years to make small changes). Responsive design is one of the ways developers have created to make sites usable, maintable, and adaptable to new devices and browsers.
			</p>
		</div>

		<footer>
			<p>Make Beautiful & Meaningful Things</p>
		</footer>

	</body>

</html>