<!doctype html>
<html lang="en">
  <head>
    <link href="unit1_projects/images/leejustin.jpg" rel="icon" type="image/jpg">
    <title>Justin Lee - Full Stack Developer</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="site">

      <!-- Header -->

      <header class="group">
        <div class="logo">
          <h1>
            Justin Lee
            <em>Full Stack Developer</em>
          </h1>
        </div>
        <nav>
          <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#tools">Tools</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>

      <!-- Banner -->

      <section class="banner">
        <div class="banner-caption">
          <h3>Hi. I'm Justin.</h3>
          <p>Ruby on Rails, Front-end, emphasis on UX</p>
        </div>
      </section>

      <!-- Main -->

      <section class="group main">

        <!-- Content -->

        <div class="primary content">
          <div class="inner">
            <h3>My Developer Journey</h3>
            <p>In 2014, I had seen my friends take the opportunity to learn to code and totally change their lives for the better. I wanted to see the same thing happen in my own life and enrolled in Dev Bootcamp. There, I learned <strong>Ruby</strong> and <strong>JavaScript</strong> and discovered tools to learn any other programming language.  I also gained substantial knowledge in <strong>pair programming</strong>, developed proficiency in <strong>test-driven</strong> and <strong>agile</strong> development, and learned best practices in client-side application interface and interactivity. I also gained essential <strong>team skills</strong> and learned how to create a <strong>supportive</strong> and <strong>health-oriented</strong> environment. </p>
            <p>As a final project, I developed an app that reads your email and gives you feedback on tone and clarity. I divided my time between working on main <strong>features</strong>, <strong>test coverage</strong>, and was the lead with <strong>UX/UI</strong>. To continue my education, I am enrolled in Code School to learn the <strong>fundamentals of design</strong>, <strong>front-end development</strong>, and crafting <strong>user experience</strong> that are easy on the eyes. I am also honing my knowledge of building lightweight applications with enhanced user interfaces.</p>
            <h3 id="tools">My Tools</h3>
            <p><strong>Programming</strong></p>
            <p>Sublime Text, Chrome, GitHub, Terminal</p>
            <p><strong>Communication</strong></p>
            <p>Trello, Slack, Twitter, Gmail</p>
            <p><strong>General</strong></p>
            <p>Dropbox, Things, Evernote</p>
          </div>
        </div>

        <!-- Sidebar -->

        <aside class="secondary sidebar">
          <div class="inner sidebar-inner">
            <h3 id="skills">Skills</h3>
            <ul>
              <li><a href="#">Ruby, JS, HTML, CSS</a></li>
              <li><a href="#">Ruby on Rails, Bootstrap</a></li>
              <li><a href="#">RSpec, Capybara</a></li>
              <li><a href="#">SQL, PostgreSQL, SQLite</a></li>
              <li><a href="#">jQuery, Angular.js</a></li>
              <li><a href="#">Git, Github</a></li>
            </ul>
          </div>
          <div class="inner sidebar-inner">
            <h3 id="contact">Contact</h3>
            <ul>
              <li class="sidebar-inner-icon">
                <a href="https://github.com/leeju" class="group">
                  <h4><i class="fa fa-github"></i> GitHub</h4>
                </a>
              </li>
              <li class="sidebar-inner-icon">
                <a href="mailto:jsle87@gmail.com" class="group">
                  <h4><i class="fa fa-envelope"></i> Email</h4>
                </a>
              </li>
              <li class="sidebar-inner-icon">
                <a href="https://www.linkedin.com/in/justinlee8" class="group">
                  <h4><i class="fa fa-linkedin"></i> LinkedIn</h4>
                </a>
              </li>
              <li class="sidebar-inner-icon">
                <a href="https://twitter.com/leejustin" class="group">
                  <h4><i class="fa fa-twitter"></i> Twitter</h4>
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </section>

    </div>
  </body>
</html>
